server.port=8081

#KAFKA
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cloud.stream.bindings.input.destination=card_verified
spring.cloud.stream.bindings.input.group=cardGroup
spring.cloud.stream.bindings.input.contentType=application/json
